<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blog Académico - Informática</title>
<style>
 body { font-family: Arial, sans-serif; margin: 0; padding: 0; background:#f6f6f6; }
 header { background:#003366; color:white; padding:20px; text-align:center; }
 .banner img { width:100%; height:auto; display:block; }
 .container { max-width: 1000px; margin: 20px auto; padding: 0 20px; }
 .welcome { background:white; padding:20px; border-radius:8px; margin-bottom:20px; }
 .card { background:white; padding:20px; border-radius:8px; margin-bottom:20px; box-shadow:0 2px 5px rgba(0,0,0,0.1); }
 .card h2 { margin-top:0; }
 footer { text-align:center; padding:20px; background:#003366; color:white; margin-top:40px; }
 .social-icons img { width:32px; margin:0 8px; vertical-align:middle; }
</style>
</head>
<body>
<header>
<h1>Blog Académico del Curso Informática</h1>
<h3>Universidad de San Carlos de Guatemala</h3>
</header>
<div class="banner">
<img src="assets/banner.jpg" alt="Banner">
</div>
<div class="container">
<div class="welcome">
<p>Bienvenido a este espacio académico orientado a reflexionar, compartir y analizar temas fundamentales relacionados con el ámbito educativo y tecnológico. Aquí encontrarás contenidos que enriquecen tu formación y promueven el aprendizaje colaborativo.</p>
</div>

<div class="card">
<h2>Plataformas Educativas</h2>
<p><strong>Definición:</strong> Las plataformas educativas son sistemas digitales diseñados para organizar, gestionar y facilitar los procesos de enseñanza-aprendizaje. Funcionan como entornos virtuales donde estudiantes y docentes pueden interactuar, compartir recursos y evaluar el progreso de manera continua.</p>
<p><strong>Características:</strong> Permiten la gestión de contenidos (videos, documentos, actividades), comunicación sincrónica y asincrónica, herramientas de evaluación, seguimiento del desempeño y personalización del aprendizaje.</p>
<p><strong>Ejemplos:</strong> Moodle, Google Classroom, Blackboard, Canvas.</p>
<p><strong>Análisis académico:</strong> Estas plataformas se han convertido en elementos fundamentales en la educación contemporánea. Favorecen la flexibilidad, permiten atender a grupos numerosos y promueven la autonomía del estudiante. No obstante, su efectividad depende de la capacitación docente, la conectividad y el diseño pedagógico de las actividades.</p>
</div>

<div class="card">
<h2>Wikis Colaborativos</h2>
<p><strong>Definición:</strong> Los wikis colaborativos son espacios en línea que permiten la construcción colectiva del conocimiento. Los usuarios pueden editar, modificar y actualizar el contenido en tiempo real, fomentando la participación activa.</p>
<p><strong>Características:</strong> Edición conjunta, registro de cambios, discusión sobre aportes, accesibilidad y crecimiento constante del contenido.</p>
<p><strong>Ejemplos:</strong> Wikipedia, Wikibooks, Wikiversity.</p>
<p><strong>Análisis académico:</strong> Los wikis promueven habilidades como la investigación, síntesis, argumentación y trabajo colaborativo. Funcionan como instrumentos idóneos para proyectos grupales y comunidades de aprendizaje. Requieren, sin embargo, acuerdos de responsabilidad y verificación de fuentes para garantizar la calidad del contenido.</p>
</div>

<div class="card">
<h2>Aprendizaje en Entornos Virtuales</h2>
<p><strong>Definición:</strong> Se refiere a los procesos educativos que se desarrollan mediante el uso de tecnologías digitales, permitiendo que el aprendizaje se produzca sin necesidad de coincidencia espacio-temporal.</p>
<p><strong>Características:</strong> Acceso abierto a recursos, interacción mediada por herramientas tecnológicas, flexibilidad en horarios, diversidad de formatos educativos y posibilidad de aprendizaje autónomo.</p>
<p><strong>Análisis académico:</strong> Este tipo de aprendizaje facilita la inclusión y el acceso a educación en distintos contextos. Sin embargo, plantea desafíos relacionados con la motivación, la autodisciplina y la brecha tecnológica. Un diseño instruccional adecuado es crucial para lograr un aprendizaje significativo.</p>
</div>

</div>
<footer>
<p>Contacto</p>
<div class="social-icons">
<a href="https://www.facebook.com" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="facebook"></a>
<a href="https://www.twitter.com" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="twitter"></a>
<a href="https://www.instagram.com" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="instagram"></a>
</div>
</footer>
</body>
</html>
